<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>悠静萝莉,Monodesu</Authors>
    <Description>This donet SDK based on go-cqhttp</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/timi137137/AuroraNative</RepositoryUrl>
    <RepositoryType>git repo</RepositoryType>
    <PackageTags>SDK AuroraNative Navite mikuhl go-cqhttp</PackageTags>
    <Copyright>悠静萝莉 Copyright©2021</Copyright>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>个人签名密码默认a.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AssemblyVersion>0.0.1.0227</AssemblyVersion>
    <FileVersion>0.0.1.0227</FileVersion>
    <PackageIcon>Icon.png</PackageIcon>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <AssemblyName>AuroraNative</AssemblyName>
    <RootNamespace>AuroraNative</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>J:\AuroraNative\AuroraNative\AuroraNative.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
