<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0;</TargetFrameworks>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>悠静萝莉;Monodesu</Authors>
    <Description>This donet SDK based on go-cqhttp

基于 go-cqhttp 与 OneBot 标准所实现的一个 C# 开发框架，并且本框架可以支持.NET 5/.NET Framework 4.6.1以上使用，使用.NET 5可以快捷开发一个跨平台的机器人。</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/timi137137/AuroraNative</RepositoryUrl>
    <RepositoryType>git repo</RepositoryType>
    <PackageTags>SDK AuroraNative Navite  mikuhl go-cqhttp</PackageTags>
    <Copyright>悠静萝莉 Copyright©2021</Copyright>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AssemblyVersion>1.3.0.0506</AssemblyVersion>
    <FileVersion>1.3.0.0506</FileVersion>
    <PackageIcon>Icon.png</PackageIcon>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <AssemblyName>AuroraNative</AssemblyName>
    <RootNamespace>AuroraNative</RootNamespace>
    <Version>1.2.0-Beta</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>J:\AuroraNative\AuroraNative\AuroraNative.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="[11.0.1,13)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="[11.0.1,13)" />
  </ItemGroup>
  
</Project>
